<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 BASICS</title>
</head>
<body>
     <header>WELCOME TO WENDO BEACH
     <nav>
        <ul>
            <li> <a href="#home">HOME</a></li>
            <li> <a href="#about">ABOUT</a></li>
            <li> <a href="#registration">REGISTRATION</a></li>
            <li> <a href="#gallery">GALLERY</a></li>
            <li> <a href="#contacts">CONTACT</a></li>
            
        </ul>
     </nav>
     <img src="beach.jpg" alt="beach">
     </header>
     <article >
        <h1 id=about>🌊ABOUT WENDO BEACH🌊</h1>
        <p>Welcome to Wendo Beach, your ultimate escape to paradise!🤽‍♀️<br>
            Passionate about peace, calm, serenity and a whole lot of beach vibes,
            visit us for the ultimate and most memorable experience.🏖️
            From hidden coves to popular hotspots, our site offers awesome recommendations, travel tips and local insights to help you make the most of every moment.
            Here at Wendo Beach, the ocean is more than a destination, it is a way of life.⛱️  
            Come and explore with us. </p>
     </article>

    <h2 id=registration>BEACH REGISTRATION FORM</h2>
    <p>Fill the form below to register for activities, access our newsletter, register for membership or reserve a spot.
        <br>Ensure you fill in all the fields correctly.</p>
    </p>
    <form action="submit">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
        <br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
        <br><br>

        <label for="contact">Phone Number:</label>
        <input type="tel" id="contact" name="contact">
        <br><br>

        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
        <br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <br><br>

        <label for="confirm-password">Confirm Password:</label>
        <input type="password" id="confirm-password" name="confirm-password">
        <br><br>

        <button type="submit">SUBMIT</button>
       
    </form>

<h2 id=gallery >Wendo Beach Images</h2>
    <img src="beach family.jpg" alt="beach-family">
    <img src="shore.jpg" alt="shore">
    <img src="water.jpg" alt="water">

<h2 id=contacts>CONTACT US</h2>
<p>For any inquiries, suggestions or need assistance, feel free to reach out to us on <a href="#contact">+245-102-262-995</a> or through our email at <a href="https://gmail.com">wendobeach@gmail.com.</a>
     We are here to help!</p>
   


<footer>
    <p>&copy; 2023 Wendo Beach. All rights reserved.</p>
    <p>Follow us on <a href="https://instagram.com">Instagram</a> and on <a href="https://facebook.com">Facebook</a></p>
    <p>Visit us at <a href="https://maps.google.com">Wendo Beach, Coastal Road</a></p>
    <p>Terms of Service | Privacy Policy</p>
</footer>
</body>
</html>